<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>fittech</title>
  <link rel="icon" href="images/favicon.ico">



  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
  <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;900&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Ubuntu&display=swap" rel="stylesheet">

  <script src="https://kit.fontawesome.com/e7c311caed.js" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="css/styles.css">
</head>

<body>


  <div class="hidden">



    <section id="title">

      <div class="container-fluid hidden pd-0">



        <nav class="navbar navbar-expand-lg navbar-light bg-white pl-0">
          <img src="images\17b74a43-7420-4a0e-a827-cfaf62187b39_200x200.png" alt="logo">
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
            <ul class="navbar-nav ml-auto">
              <li> <a class="btn btn-outline-dark mr-5 mt-3" role="button" aria-pressed="true" href="">Home</a></li>
              <li class="navbar-item mr-5 mt-3"><a class="btn btn-outline-dark" role="button" aria-pressed="true" href="">contact</a></li>
              <li>
                <div class="dropdown mt-3">
                  <button class="btn btn-outline-dark" role="button" aria-pressed="true" type="button" id="dropdownMenu2" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    Download
                  </button>
                  <div class="dropdown-menu" aria-labelledby="dropdownMenu2">
                    <button class="dropdown-item" type="button">Android</button>
                    <button class="dropdown-item" type="button">iOS</button>
                   
                  </div>
                </div>
              </li>

            </ul>
          </div>
        </nav>










        <!-- Title -->

        <div class="row">


          <div class="col-lg-6">
            <img class="rotate" src="images/3829342.jpg" alt="iphone-mockup">

          </div>
          <div class="col-lg-6">
            <h1 class="text">Worried about fitness?</h1>
            <h1 class="text">We got your back!</h1>
            <button type="button" class="btn btn-outline-secondary btn-lg mt-4 mr-2"><i class="fab fa-apple"></i> Download</button>
            <button type="button" class="btn btn-outline-dark btn-lg mt-4 mx-2"><i class="fab fa-google-play"></i> Download</button>
          </div>



        </div>

      </div>
    </section>
  </div>







  <!-- Features -->

  <section id="features" class="pt-5">


    <div class="container-fluid">

      <div class="row">

        <div class="col-lg-4">
          <i class="fas fa-dumbbell fa-4x p-3"></i>
          <h3>Everyone is unique.</h3>
          <p class="small-text">get personalized programs for free.</p>
        </div>

        <div class="col-lg-4 ">
          <i class="fas fa-users fa-4x p-3"></i>
          <h3>Coummunity support</h3>
          <p class="small-text">Active Community with lots of event.Now workouts are not just limited to GYMs.</p>
        </div>


        <div class="col-lg-4">
          <i class="fas fa-utensils fa-4x p-3"></i>
          <h3>Forget about nutrition!</h3>
          <p class="small-text">Order food on our app which are packed with nutrition and High Protien</p>
        </div>


      </div>


    </div>

  </section>





  <div class="container-fluid p-0">

    <img class="launch" src="images\5070.jpg" alt="">

  </div>





  <section id="features" class="pt-5">
    <h3 class="pb-4">our team</h3>


    <div class="container-fluid team">

      <div class="row">

        <div class="col-sm">
        <img src="images/shriguru.png" class="team-icon"alt="">
          <h3>Shriguru</h3>
          <p class="small-text">APP devloper</p>
        </div>

        <div class="col-sm px-5 ">
          <img src="images/abid.png" class="team-icon"  alt="">
          <h3>Abid Ali</h3>
          <p class="small-text">Web devloper</p>
        </div>


        <div class="col-sm">
        <img src="images/yash.png" class="team-icon" alt="">
          <h3>Yash</h3>
          <p class="small-text">Marketing Head</p>
        </div>
        <div class="col-sm px-5">
        <img src="images/Siva.png" class="team-icon" alt="">
          <h3>Siva Ram</h3>
          <p class="small-text">Fitness Activist</p>
        </div>
        <div class="col-sm" >
          <img src="images/ali.png" class="team-icon" alt="">
          <h3>Shaik Ali</h3>
          <p class="small-text">Designer</p>
        </div>


      </div>


    </div>

  </section>





  <section class="lowerpart">

    <div class="contact-me pb-5">
      <h3 class="pb-4">Want to work with us ?</h3>


      <a href="contact me.html" class="btn btn-outline-dark" role="button" aria-pressed="true">Contact us</a>



    </div>


    <div class="bottom-container">


    </div>


    <div class="bottom-container">
      <a class="footer-link" href="https://www.linkedin.com/">LinkedIn</a>
      <a class="footer-link" href="https://twitter.com/">Twitter</a>
      <a class="footer-link" href="">Instagram</a>
      <p class="copyrights pt-2">©2020 fittech</p>
    </div>

    </div>

  </section>









</body>

</html>
